# HomeApp

./: HomeApp.sln
HomeAppDataAccessLibrary/: HomeAppDataAccessLibrary.csproj
HomeAppDataAccessLibrary/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
HomeAppDataAccessLibrary/DataAccess/AddressDataAccess/: AddressData.cs  IAddressData.cs
HomeAppDataAccessLibrary/DataAccess/HomeModelDataAccess/: HomeDataAccess.cs  IHomeDataAccess.cs
HomeAppDataAccessLibrary/DataAccess/UserDataAccess/: IUserData.cs  UserData.cs
HomeAppDataAccessLibrary/Models/: RoomType.cs  RoomTypes.cs
HomeAppDataAccessLibrary/Models/AddressModels/: AddressModel.cs
HomeAppDataAccessLibrary/Models/HomeModels/: HomeModel.cs
HomeAppDataAccessLibrary/Models/RoomModels/: BathRoomModel.cs  KitchenModel.cs  RoomModel.cs  RoomModelBase.cs  ToiletModel.cs
HomeAppDataAccessLibrary/Models/UserModels/: UserModel.cs
HomeAppMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomeAppMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HomeAppMAUI/DataServices/: HomeDataService.cs  IHomeDataService.cs  IUserDataService.cs  UserDataService.cs
HomeAppMAUI/Model/: BaseModel.cs  NewHomeModel.cs
HomeAppMAUI/Model/BaseHomeModel/: RoomModelBaseUI.cs
HomeAppMAUI/Model/UpdateHome/: UpdateBathroomModel.cs
HomeAppMAUI/Pages/: CreateHomePage.xaml  CreateHomePage.xaml.cs  HomeDetails.xaml  HomeDetails.xaml.cs  UpdateHomePage.xaml  UpdateHomePage.xaml.cs
HomeAppMAUI/ViewModels/: BaseViewModel.cs  CreateViewModel.cs  HomeDetailsViewModel.cs  MainViewModel.cs
HomeAppWebAPI/: Dockerfile  HomeAppWebAPI.csproj  ModelFilter.cs  Program.cs  appsettings.json
HomeAppWebAPI/Controllers/: HomeController.cs  UserController.cs
HomeAppWebAPI/Data/: AuthConfig.cs  AuthenticationStateProviderHelper.cs
HomeAppWebAPI/Profiles/: HomeProfiles.cs  UserProfiles.cs
HomeAppWebAPI/Properties/: launchSettings.json
HomeAppXUnitTest/: AddressLogicTest.cs  HomeAppXUnitTest.csproj  HomeControllerTest.cs  HomeLogicTest.cs  UserControllerTest.cs  UserLogicTest.cs
HomeAppXUnitTest/MockDataAccess/: MockDataAccessContext.cs  MockDataAccessContextAddress.cs  MockDataAccessContextHomeModel.cs
(+13 files in other folders)
